--cpu Cortex-M3
"led_text_1.0\startup_stm32f103xb.o"
"led_text_1.0\main.o"
"led_text_1.0\gpio.o"
"led_text_1.0\adc.o"
"led_text_1.0\tim.o"
"led_text_1.0\usart.o"
"led_text_1.0\stm32f1xx_it.o"
"led_text_1.0\stm32f1xx_hal_msp.o"
"led_text_1.0\stm32f1xx_hal_gpio_ex.o"
"led_text_1.0\stm32f1xx_hal_adc.o"
"led_text_1.0\stm32f1xx_hal_adc_ex.o"
"led_text_1.0\stm32f1xx_hal.o"
"led_text_1.0\stm32f1xx_hal_rcc.o"
"led_text_1.0\stm32f1xx_hal_rcc_ex.o"
"led_text_1.0\stm32f1xx_hal_gpio.o"
"led_text_1.0\stm32f1xx_hal_dma.o"
"led_text_1.0\stm32f1xx_hal_cortex.o"
"led_text_1.0\stm32f1xx_hal_pwr.o"
"led_text_1.0\stm32f1xx_hal_flash.o"
"led_text_1.0\stm32f1xx_hal_flash_ex.o"
"led_text_1.0\stm32f1xx_hal_exti.o"
"led_text_1.0\stm32f1xx_hal_tim.o"
"led_text_1.0\stm32f1xx_hal_tim_ex.o"
"led_text_1.0\stm32f1xx_hal_uart.o"
"led_text_1.0\system_stm32f1xx.o"
--strict --scatter "led_text_1.0\led_text_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_text_1.map" -o led_text_1.0\led_text_1.0